<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="“UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Styled Buttons With Icons</title>
        <style>
            .button {
            
                display: inline-flex;
                height: 50px;
                padding: 0;
                background: #009578;
                border: none;
                outline: none;
                border-radius: 5px;
                overflow: hidden;
                font-family: 'Quicksand', sans-serif;
                font-size: 16px;
                font-weight:500;
                cursor: pointer;
 }
 .button:hover{
    background: #008168;
 }

 .button:active {
    background: #006e58;
 }

 .button__text,
 .button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: #fff;
    height: 100;
 }
 
   .button__icon {
    font-size: 1.5em;
    background: rgba(0,0,0,00);
   }
 
 </style>
    </head>
<body>
    <button type="button" class="button">
        <span class="button__text">Download</span>
        <span class="button__icon">
            <ion-icon name="cloud-download-outline"></ion-icon>
        </span>
    </button>
</body>  